def posun():
    t.pu()
    t.setpos(random.randint(-300,300),
             random.randint(-300,300))
    t.seth(random.randrange(360))
    t.pd()

def stvorec(dlzka):
    for i in range (4):
        t.fd(dlzka)
        t.rt(120)

def trojuholnik(dlzka):
    for i in range(3):
        t.fd(dlzka)
        t.rt(120)
def obdlznik(dlzka):
    for i in range(4):
        t.fd(dlzka)
        t.rt(120)

import turtle, random
turtle.delay(5)
t= turtle. Turtle()
t.pensize(5)
for i in range(20):
    posun()
    if random.randrange(2):
        t.pencolor("red")
