import turtle

turtle.delay(10)
t1= turtle.Turtle()
t2= turtle.Turtle()
t3= turtle.Turtle()
t4= turtle.Turtle()
t1.pu()
t1.setpos(-250, 250)
t1.pd()
for i in range(4):
    t1.pensize(5)
    t1.pencolor("pink")
    t1.fd(100)
    t1.rt(90)

t2.pu()
t2.setpos(-250,-50)
t2.pd()
for i in range(3):
    t2.pensize(15)
    t2.pencolor("red")
    t2.fd(100)
    t2.rt(120)

t3.pu()
t3.setpos(30,250)
t3.pd()
for i in range(4):
    t3.pensize(6)
    t3.pencolor("blue")
    t3.fd(200)
    t3.rt(90)
    t3.fd(100)
    t3.rt(90)

t4.pu()
t4.setpos(100,-45)
t4.pd()
for i in range(8):
    t4.pensize(4)
    t4.pencolor("green")
    t4.fd(45)
    t4.rt(45)


turtle.mainloop()
