def posun():
    t.pu()
    t.setpos(random.randint(-300,300),
             random.randint(-300,300))
    t.seth(random.randrange(360))
    t.pd()

def stvorec(dlzka):
    for i in range (4):
        t.fd(dlzka)
        t.rt(120)

def trojuholnik(dlzka):
    for i in range(3):
        t.fd(dlzka)
        t.rt(120)
def hviezda(dlzka):
    for i in range(5):
        t.fd(dlzka)
        t.rt(215)

import turtle, random
t= turtle.Turtle()
turtle.delay(8)
t.pensize(5)
for i in range(20):
    posun()
    if random randrange(2):
        t.pencolor("red")
        strvorec(30)

        t.pencolor("blue")
        trojuholnik(80)
    else:
        t.pencolor("pink")
        hviezda(40)
    if random.randrange(2):
        t.pencolor("red")
