import tkinter
import random
canvas= tkinter.Canvas(width=800,height=1200,background="white")
x = 50
y = 50
x1 = 100
y1 = 100
canvas.pack()
farba = ("pink", "purple", "navy", "red")
farba1 = random.choice(farba)
def kresli_kvet():
    global x, y, x1,y1, farba1
    canvas.create_oval(x-25,y-25,x1-25,y1-25, fill="pink")
    canvas.create_oval(x+25,y-25,x1+25,y1-25, fill="red")
    canvas.create_oval(x-25,y+25,x1-25,y1+25, fill="green")
    canvas.create_oval(x+25,y+25,x1+25,y1+25, fill="blue")
    canvas.create_oval(x,y, x1,y1, fill="yellow")
def kresli_rad():
    global x, y, x1, y1, farba1
    for i in range (11):
        kresli_kvet()
        x = x + 105
        x1 = x1 * 105
        farba1 = random.choice(farba)
for i in range (7):
    kresli_kvet()
    x = x+105
    x1 = x1+105
canvas.mainloop()
